# backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/css/gachimeokja/: GachimeokjaApplication.java
src/main/java/com/css/gachimeokja/config/: SecurityConfig.java
src/main/java/com/css/gachimeokja/domain/mealgroupurchase/controller/: MealGroupPurchaseController.java
src/main/java/com/css/gachimeokja/domain/mealgroupurchase/dto/: MealGroupPurchaseDeleteResponseDto.java  MealGroupPurchaseParticipationRequestDto.java  MealGroupPurchaseRequestDto.java  MealGroupPurchaseResponseDto.java
src/main/java/com/css/gachimeokja/domain/mealgroupurchase/entity/: MealGroupPurchase.java  MealGroupPurchaseItem.java  MealGroupPurchaseParticipant.java
src/main/java/com/css/gachimeokja/domain/mealgroupurchase/repository/: MealGroupPurchaseParticipantRepository.java  MealGroupPurchaseRepository.java
src/main/java/com/css/gachimeokja/domain/mealgroupurchase/service/: MealGroupPurchaseService.java
src/main/java/com/css/gachimeokja/domain/mealitem/entity/: MealItem.java
src/main/java/com/css/gachimeokja/domain/mealitem/repository/: MealItemRepository.java
src/main/java/com/css/gachimeokja/domain/restaurants/controller/: RestaurantController.java
src/main/java/com/css/gachimeokja/domain/restaurants/entity/: Restaurant.java
src/main/java/com/css/gachimeokja/domain/restaurants/repository/: RestaurantRepository.java
src/main/java/com/css/gachimeokja/security/: SecurityConfig.java
src/main/java/com/css/gachimeokja/security/controller/: AuthController.java
src/main/java/com/css/gachimeokja/security/dto/: LoginResponseDto.java  TokenResponseDto.java
src/main/java/com/css/gachimeokja/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/css/gachimeokja/security/service/: KakaoService.java
src/main/resources/: application.properties
(+5 files in other folders)
